@BLUE: #2850AD;
@ORANGE: #FF6319;
@LIGHT_GREEN: #6CBE45;
@BROWN: #996633;
@SILVER: #A7A9AC;
@YELLOW: #FCCC0A;
@GREY: #808183;
@RED: #EE352E;
@GREEN: #00933C;
@PURPLE: #B933AD;

.line-A, .line-C, .line-E {
  background: @BLUE;
}

.line-B, .line-D, .line-F, .line-M {
  background: @ORANGE;
}

.line-G {
  background: @LIGHT_GREEN;
}

.line-J, .line-Z {
  background: @BROWN;
}

.line-L {
  background: @SILVER
}

.line-N, .line-Q, .line-R {
  background: @YELLOW;
}

.line-S {
  background: @GREY;
}

.line-1, .line-2, .line-3 {
  background: @RED;
}

.line-4, .line-5, .line-6 {
  background: @GREEN;
}

.line-7 {
  background: @PURPLE;
}
